MONGO_URI = mongodb+srv://haimaimon5:Ot3prywM50Xjhaho@cluster0.x4i66.mongodb.net/FinVestify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asfsaf65a+6s4f65as4fs65a
FINHUB_API_KEY=cnnc531r01qq36n63pt0cnnc531r01qq36n63ptg
NEWS_API_KEY=941c905a04a24e6c8edee618209cf60e
GEMINAI_API_KEY=AIzaSyCQ7e6hGOWSKHuJKecatjgRH1gfrggATeY
GEMINAI_BASE_URL=https://gemini.google.com/app